<!DOCTYPE html>
<html lang="bg">
<head itemscope itemtype="https://schema.org/WebSite">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://bloodstriker88.github.io/bulgarsolution/index.html">
    <meta name="author"  itemprop="author"  content="Bulgar Solution">
    <meta name="publisher"  itemprop="publisher" content="Bulgar Solution">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bulgar Solution предлага професионални уеб услуги в България. Специализирани сме в изграждане на HTML и WordPress сайтове, SEO оптимизация, техническа поддръжка и уеб решения за бизнеса.">
<meta name="keywords" content="уеб услуги, HTML сайтове, WordPress сайтове, SEO оптимизация, техническа поддръжка, уеб дизайн, уеб разработка,СЕО България, уеб решения, уеб агенция, създаване на уебсайтове, оптимизация за търсачки, сайт поддръжка">

  <title>Bulgar Solution - Професионални Уеб Услуги за България</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1f1c2c, #928dab);
            color: #fff;
            overflow-x: hidden;
        }



            header {
          background-color: #0078D7;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
                      
       
       
            background: rgba(0, 0, 0, 0.7);
            position: sticky;
            top: 0;
            z-index: 1000;
            animation: fadeIn 2s;
        
        }
          header img {
            height: 50px;
        }

header img, .package img {
    transition: transform 0.5s ease, filter 0.5s ease; /* Adds transition for smooth animation */
}

header img:hover, .package img:hover {
    transform: scale(1.1); /* Zoom-in effect */
    filter: brightness(1.1); /* Optional: increases brightness on hover */
}
        nav {
            display: flex;
            gap: 15px;
        }
        nav a {
  color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.5s ease, transform 0.5s ease; /* Added transform */
        }
        nav a:hover {
       background-color: #0056A6;
    transform: scale(1.1); /* Slightly enlarges the link on hover */
        }

      
       .activepage{background-color: #429fff59;
    transform: scale(1.02); /* Slightly enlarges the link on hover */}
        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
  



        header h1 {
            font-size: 3rem;
            margin: 0;
            color: #ffdf6c;
            text-transform: uppercase;
        }
        header p {
            font-size: 1.2rem;
            color: #ddd;
        }
        .hero-slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px auto;
            padding: 0px;
        }
        .hero-slider {
            position: relative;
            width: 80%; /* Adjust this width to control the size of the banner */
            max-width: 1000px; /* Limit the maximum size */
            height: 562.5px; /* Aspect ratio of 16:9 */
            overflow: hidden;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .hero-slider img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .hero-slider img.active {
            opacity: 1;
        }
        .slider-button {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #ffdf6c;
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s, color 0.3s;
        }
        .slider-button:hover {
            background: #f4c542;
            color: #000;
        }
        .about-us {
            text-align: center;
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-top: -60px;
margin:20px;
        }
        .about-us h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffdf6c;
        }
        .about-us p {
            font-size: 1.2rem;
            color: #ddd;
            line-height: 1.6;
        }
        .portfolio-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 20px;
            animation: fadeUp 2s;
        }
        .portfolio-item {
            margin: 15px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            max-width: 300px;
            text-align: center;
            background: #fff;
            color: #333;
            transform: scale(1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .portfolio-item:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .portfolio-item img {
            width: 100%;
            filter: grayscale(50%);
            transition: filter 0.5s, transform 0.3s;
        }
        .portfolio-item img:hover {
            filter: grayscale(0);
            transform: scale(1.1);
        }
        .portfolio-item a {
            display: inline-block;
            text-decoration: none;
            color: #d90e0a;
            margin: 15px 0;
            font-weight: bold;
            background: #f4f4f9;
            padding: 10px 20px;
            border-radius: 50px;
            transition: background 0.3s, color 0.3s;
        }
        .portfolio-item a:hover {
            background: #990e0d;
            color: #fff;
        }

 .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.5s;
        }
        .modal-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
             overflow-y: auto; /* Enable vertical scrolling */
            animation: zoomIn 0.5s;
        }
        .modal-content img {
            width: 100%;
             height: auto; /* Allow height to adjust based on aspect ratio */
        }
        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
                box-shadow: 0px 0px 10px #00000091;
    font-weight: 600;
    background: #fffffff2;
            color: #333;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .modal-close:hover {
            background: #333;
            color: #fff;
        }
		
		
		
		       .modal-visit {
              position: absolute;
    top: 2%;
    left: 50%;
    transform: translate(-1%, -1%);
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 0px 15px #000000d0;
    font-weight: 600;
    background: linear-gradient(135deg, #cb1212, #0c9d0c);
    color: #fff;
    border: none;
    padding: 8px 25px;
    cursor: pointer;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    transition: background 0.5s ease-in-out, transform 0.3s ease-in-out, color 0.5s, box-shadow 0.3s;
    animation: appearFromTop 0.8s ease-out;
    overflow: visible;
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: #ffffffba;
    font-family: system-ui;
        }
        .modal-visit:hover {
         background: linear-gradient(45deg, #068506, #8d0707); /* Reversed and darker gradient */
    color: white;

    transform: scale(1.1); /* Pop-up hover effect */
    box-shadow: 0px 0px 20px #000000f0; /* Stronger shadow */
        }

         footer {
            text-align: center;
            padding: 10px 0;
          background: linear-gradient(180deg, #454545, #000000);
            color: white;
            margin-top: 20px;
        }
		
		
		.portfolio-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap onto a new row if needed */
    gap: 16px; /* Adds space between items */
    justify-content: center; /* Center the items horizontally */
    padding: 20px;
}

.portfolio-background {
    width: calc(32% - 10px); /* Each item takes 32% of the container width with space for the gap */
    aspect-ratio: 16 / 9; /* Automatically enforces a 16:9 ratio */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    color: #fff;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.portfolio-background:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.portfolio-background a {
     position: absolute;
    bottom: 0%; /* 0% margin from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust for horizontal centering */
    text-decoration: none;
    color: #d90e0a;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.portfolio-background a:hover {
    background: #990e0d;
    color: #fff;
}

        
  
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
		




@keyframes appearFromTop {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Wave effect */
.modal-visit::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 75%);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    pointer-events: none;
    animation: waveEffect 1.5s infinite ease-out;
}

@keyframes waveEffect {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(0);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(1.5);
    }
}








/* Basic Styles for Hamburger Menu */
.hamburger-menu {
    display: none; /* Hidden by default */
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger-menu .line {
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

/* Mobile Navigation */
.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0px;
    right: 0px;
    width: auto;
    padding: 8%;
    height: auto;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 0, 0, 0.95); /* Transparent background */
    flex-direction: column;
      align-items: flex-start;
     justify-content: flex-start;
	  padding-top: 20px;
     animation: fadeIn 0.5s ease-in-out;
	   z-index: 999;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 12px 20px;
    transition: background-color 0.5s, transform 0.3s;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.mobile-nav a:hover {
         background-color: #00B300; /* Green on hover */
            color: #ff0000; /* Red text on hover */
            transform: scale(1.05);
}

  .close-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close-menu:hover {
            color: #ff0000;
        }


/* Animation for fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* Desktop Navigation - Only Visible on Desktop */
.desktop-nav {
    display: flex;
    gap: 15px;
}






		
		@media (max-width: 768px) {
    .portfolio-background {
        width: calc(49% - 10px); /* Two items per row on tablets */
    }
	
	
	/* Mobile Navigation Toggle */

    .desktop-nav {
        display: none; /* Hide desktop nav on mobile */
    }

    .hamburger-menu {
        display: flex; /* Show hamburger menu on mobile */
    }	
	
	.activepage {
    background-color: #51990f;}
	
	  @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

}

@media (max-width: 767px) {
  .modal-visit {
        
        left: 10px; /* Move the button to the left side */
     
    }

   
}



@media (max-width: 480px) {
    .portfolio-background {
        width: calc(100% - 10px); /* One item per row on small screens */
    }
}

		
    </style>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H20LCD9KG0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H20LCD9KG0');
</script>
</head>
<body itemscope itemtype="https://schema.org/Organization">
<header>

    

     <a href="index.html" title="Към началната страница"><img src="bs-logo.webp" alt="BulgarSolution SEO Агенция - лого"></a>
        
		    <!-- Hamburger Icon for Mobile -->
    <div class="hamburger-menu" onclick="toggleMobileNav()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    
    <!-- Desktop Navigation -->
		
		<nav class="desktop-nav">
            <a href="index.html" class="activepage"><strong>Начало</strong></a>
            <a href="services.html">Услуги</a>
            <a href="about.html">Цени</a>
            <a href="contact.html">Контакт</a>
        </nav>
		
		
		   <!-- Mobile Navigation -->
    <nav class="mobile-nav" id="mobileNav">
	<span class="close-menu" onclick="toggleMobileNav()">x</span>
        <a href="index.html" class="activepage"><strong>Начало</strong></a>
        <a href="services.html">Услуги</a>
        <a href="about.html">Цени</a>
        <a href="contact.html">Контакт</a>
    </nav>
</header>

<div class="hero-slider-container lazy-loading" itemscope itemtype="https://schema.org/ImageObject">
    <div class="hero-slider" id="hero-slider">
        <img src="slider1.webp" alt="Слайдер изображение 1" class="active" itemprop="image">
        <img src="slider2.webp" alt="Слайдер изображение 2" itemprop="image">
        <img src="slider4.webp" alt="Слайдер изображение 3" itemprop="image">
        <img src="slider5.webp" alt="Слайдер изображение 4" itemprop="image">
        <a href="contact.html" class="slider-button">Свържете се с нас</a>
    </div>
</div>

<div class="about-us" itemscope itemtype="https://schema.org/Article">
    <h1 itemprop="headline">За Bulgar Solution</h1>
 <p itemprop="description" style="font-weight:600;">Професионални уеб услуги за Българския пазар</p>
  <p style="font-size: 1.3rem;" itemprop="text">"Bulgar Solution" е водеща компания, специализирана в изграждането и поддръжката на уебсайтове, предоставяща иновативни и ефективни решения за бизнеса в България. Ние предлагаме пълна гама от услуги, включително създаване на HTML и WordPress сайтове, SEO оптимизация, техническа поддръжка и други уеб решения. Нашата основна цел е да осигурим качествени уеб услуги, които да отговорят на специфичните нужди и цели на нашите клиенти.</p>
    <p style="font-size: 1.2rem;" itemprop="text">Някои от проектите, които са показани по-долу, са разработени за стари уебсайтове, които не са в моята собственост. Поради това те може да изглеждат остарели или да имат други визуални или функционални ограничения. За да видите как изглеждат можете да кликнете върху изображенията по-долу или да посетите директно линковете към самите сайтове.</p>
</div>

<div class="portfolio-container" itemscope itemtype="https://schema.org/CreativeWork">
    <div class="portfolio-item portfolio-background" style="background-image: url('p5e-s.jpg');"  itemscope itemtype="https://schema.org/WebSite"  data-image="p5e.jpg"  data-url="https://pure5extraction.com">
        <a href="pure5extraction.com" target="_blank" class="open-modal">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('pfl-eu-s.jpg');"  itemscope itemtype="https://schema.org/WebSite"  data-image="pfl-eu.jpg"  data-url="https://pureforlife.eu">
        <a href="pureforlife.eu" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('irarm-s.jpg');"  itemscope itemtype="https://schema.org/WebSite"  data-image="irarm.jpg" data-url="https://irarm.bg">
        <a href="irarm.bg" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('pfl-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="pfl.jpg" data-url="https://pureforlife.com">
        <a href="pureforlife.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('xtaz-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="xtaz.jpg" data-url="https://xtaz.com">
        <a href="xtaz.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('aemctech-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="aemctech.jpg" data-url="https://aemctech.com/">
        <a href="aemctech.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('metalwork-comerg-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="metalwork-comerg.jpg" data-url="https://metalwork.comerg.com">
        <a href="metalwork.comerg.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('brothersmanning-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="brothersmanning.jpg" data-url="https://brothersmanning.com/">
        <a href="brothersmanning.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('anavor-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="anavor.jpg" data-url="https://anavor.com/bg/">
        <a href="anavor.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('makagra-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="makagra.jpg" data-url="http://makagra.com/bg/">
        <a href="makagra.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('sexshopvarna-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="sexshopvarna.jpg" data-url="http://sexshopvarna.com/">
        <a href="sexshopvarna.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('sexshopsofia-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="sexshopsofia.jpg" data-url=>
        <a href="sexshopsofia.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('3in1process-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="3in1process.jpg" data-url="http://sexshopsofia.com/">
        <a href="3in1process.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('ighost-us-blog-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="ighost-us-blog.jpg" data-url="https://ighost.us/">
        <a href="ighost.us" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('test.hrizantema.eu-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="test.hrizantema.eu.jpg" data-url="https://test.hrizantema.eu/">
        <a href="test.hrizantema.eu" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('hadderall.com.bg-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="hadderall.com.bg.jpg" data-url="http://hadderall.com/bg/">
        <a href="hadderall.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('lawngevitylandscaping.com-s.jpg');" data-image="lawngevitylandscaping.com.jpg"  itemscope itemtype="https://schema.org/WebSite" data-url="https://www.lawngevitylandscaping.com/">
        <a href="lawngevitylandscaping.com" target="_blank">Разгледай</a>
    </div>
    <div class="portfolio-item portfolio-background" style="background-image: url('sexavit.com.bg-s.jpg');"  itemscope itemtype="https://schema.org/WebSite" data-image="sexavit.com.bg.jpg" data-url="http://sexavit.com/bg/">
        <a href="sexavit.com" target="_blank">Разгледай</a>
    </div>
</div>




<div id="modal" class="modal">
    <div class="modal-content">
        <button class="modal-close" onclick="closeModal()">Затвори</button>
        <img id="modal-img" src="" alt="">
        <a id="modal-link" class="modal-visit" href="" target="_blank" style="display: none;">Виж сайта</a> <!-- Optional link -->
    </div>
</div>




<script>
    // Slider functionality
    const slides = document.querySelectorAll('.hero-slider img');
    let currentSlide = 0;

    setInterval(() => {
        slides[currentSlide].classList.remove('active');
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add('active');
    }, 3000);

    // Modal functionality
    function openModal(imageSrc, url) {
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-img');
        const modalLink = document.getElementById('modal-link');

        modalImg.src = imageSrc; // Set the image source

        // Handle URL if provided
        if (url) {
            modalLink.style.display = 'block';
            modalLink.href = url;
        } else {
            modalLink.style.display = 'none';
        }

        modal.style.display = 'flex'; // Show the modal
    }

    function closeModal() {
        const modal = document.getElementById('modal');
        modal.style.display = 'none';
    }

    // Add event listeners to portfolio items
    const portfolioItems = document.querySelectorAll('.portfolio-background');
    portfolioItems.forEach((item) => {
        item.addEventListener('click', (event) => {
            event.preventDefault(); // Prevent default link behavior

            // Get image and URL data from attributes
            const imageSrc = item.getAttribute('data-image');
            const url = item.getAttribute('data-url');

            // Open modal with image and URL
            openModal(imageSrc, url);
        });
    });

    // Modal event listeners for closing
    const modal = document.getElementById('modal');
    const closeButton = document.querySelector('.modal-close');

    closeButton.addEventListener('click', closeModal);
    modal.addEventListener('click', (event) => {
        if (event.target === modal) {
            closeModal();
        }
    });

    // Other custom functionality (if any) can be added here
</script>

	
<footer>
    <p>&copy; 2024 BulgarSolution SEO. Всички права запазени.</p>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "BulgarSolution",
        "url": "https://bloodstriker88.github.io/bulgarsolution",
        "copyrightHolder": {
            "@type": "Organization",
            "name": "BulgarSolution",
            "url": "https://bloodstriker88.github.io/bulgarsolution"
        },
        "copyrightYear": 2024,
        "publisher": {
            "@type": "Organization",
            "name": "BulgarSolution",
            "logo": {
                "@type": "ImageObject",
                "url": "https://bloodstriker88.github.io/bulgarsolution/bs-logo.webp",
                "width": 73,
                "height": 50
            }
        },
        "inLanguage": "bg"
    }
    </script>
</footer>
    </footer>
	
<script>
    function toggleMobileNav() {
        const mobileNav = document.getElementById('mobileNav');
        mobileNav.style.display = mobileNav.style.display === 'flex' ? 'none' : 'flex';
    }

    // Close the mobile navigation if clicked outside of it
    window.addEventListener('click', function(event) {
        const mobileNav = document.getElementById('mobileNav');
        const hamburgerMenu = document.querySelector('.hamburger-menu');
        
        if (!mobileNav.contains(event.target) && !hamburgerMenu.contains(event.target)) {
            mobileNav.style.display = 'none';
        }
    });
</script>
</body>

   
</html>
